<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

<header>
    <div class="header-wrapper">
        <div class="container-header">
            <div class="logo">
                <img src="./img/lokalise.png" alt="logo">
                <a href="#" class="menu-button" onclick="menuBar()">
                <img src="./img/free-icon-menu-1250975.png" alt="">
                </a>
            </div>
            <div class="header-menu" id="menu-header">
                <nav >
                    <ul>
                        <li>
                            <a href="#">Product</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Case studies</a>
                        </li>
                        <li>
                            <a href="#">Resources</a>
                        </li>
                    </ul>
                </nav>
            </div>
                <div class="header-buttons">
                    <a href="#" class="btn-white header-btn">Log in</a>
                    <a href="#" class="btn-orange header-btn">Try it free</a>
                </div>
        </div>
    </div>
</header>

<main>
    <div class="wrapper-info">
        <div class="container">
            <div class="wrapper-box-info">
                <div class="box-info">
                    <h2>Accelerate localization from code to delivery</h2>
                    <p>A localization and translation <br> management platform for agile teams. <br> Embrace automation, workflow <br> transparency, and fast project delivery.</p>
                    <div class="btn-wrapper">
                            <a href="#" class="btn-orange main-btn">Try it free</a>
                            <a href="#" class="btn-white main-btn">book a demo</a>
                    </div>
                    <span>Try all features for 14 days · No credit card required</span>
                </div>
                <img src="./img/main1.png" alt="1">
            </div>
        </div>
    </div>
    <div class="localization-wrapper">
        <div class="container">
            <p class="localization-wrapper-title">The preferred localization <br> tool of 1500+ companies</p>
            <div class="localization-wrapper-img">
                <img src="./img/localization.png" alt="localization" loading="lazy">
                <img src="./img/localization-2.png" alt="localization" loading="lazy">
                <img src="./img/localization-3.png" alt="localization" loading="lazy">
                <img src="./img/localization-1.png" alt="localization" loading="lazy">
                <img src="./img/localization-4.png" alt="localization" loading="lazy">
                <img src="./img/localization-5.png" alt="localization" loading="lazy">
            </div>
        </div>
    </div>
    <div class="products-wrapper">
        <div class="container">
            <div class="product-box">
                <div class="product-info">
                    <h3 class="localization-wrapper-title">Control the <br> localization process</h3>
                    <p>Collaborate with your team in a single workspace. <br> Add and assign <a href="#" class="text-link">tasks</a>, track progress, and enjoy a <br> seamless localization workflow where you know <br> who is doing what and when.</p>
                    <a href="#" class="start-now">Start now</a>
                </div>
                <img src="./img/project_app.png" alt="2">
            </div>
            <div class="product-box revers">
                <div class="product-info">
                    <h3 class="localization-wrapper-title">Shorten time to market</h3>
                    <p>Localize your product in parallel with the <br> development cycle. Use the  <a href="#" class="text-link">Adobe XD</a>, <a href="#" class="text-link">Figma</a><br> and <a href="#" class="text-link">Sketch</a> plugins to start working on <br> translations as soon as the product design is <br> ready. No more idle waiting.</p>
                    <a href="#" class="start-now">Start now</a>
                </div>
                <img src="./img/shorten_time.png" alt="3">
            </div>
            <div class="product-box">
                <div class="product-info">
                    <h3 class="localization-wrapper-title">Ensure quality</h3>
                    <p>Use built-in tools — e.g. <a href="#" class="text-link">translation memory</a> , machine <br> translation, and <a href="#" class="text-link">QA checks</a> — to enhance the quality <br> and cohesion of translations. Add product <br> <a href="#" class="text-link">screenshots</a> for context and use the <a href="#" class="text-link">in-context editors</a> <br> for instant previews.</p>
                    <a href="#" class="start-now">Start now</a>
                </div>
                <img src="./img/ensure_quality.png" alt="4">
            </div>
            <div class="product-box revers">
                <div class="product-info">
                    <h3 class="localization-wrapper-title">Less work for developers</h3>
                    <p>Eliminate the hassle of localization and let developers <br> get back to their main tasks. Save hours with the <br> powerful <a href="#" class="text-link">API</a>, <a href="#" class="text-link">CLI</a>, <a href="#" class="text-link">mobile SDKs</a>, and integrations with  <a href="#" class="text-link">GitHub</a>, <a href="#" class="text-link">Bitbucket</a>, <a href="#" class="text-link">JIRA</a>, and more.</p>
                    <a href="#" class="start-now">Start now</a>
                </div>
                <img src="./img/less_work.png" alt="5">
            </div>
        </div>
    </div>
    <div class="localize-wrapper">
        <div class="container">
            <h3 class="localization-wrapper-title">What can you localize with Lokalise?</h3>
            <div class="localize-box-wrapper">
                <div class="localize-box">
                    <img src="./img/web_apps.png" alt="6">
                    <h4>Web apps</h4>
                    <p>Any kind of web apps — backend,<br>frontend, single page, blogs — you<br>name it.</p>
                </div>
                <div class="localize-box middle mobileapps" style="margin-bottom: 57px;">
                    <img src="./img/mobile_apps.png" alt="7">
                    <h4>Mobile apps</h4>
                    <p>Upload any mobile platform language files. Embed <a href="#" class="text-link">Lokalise iOS SDK</a> or <a href="#" class="text-link">Lokalise Android SDK</a> if you prefer. </p>
                </div>
                <div class="localize-box">
                    <img src="./img/games.png" alt="8">
                    <h4>Games</h4>
                    <p>Our cloud software is trusted by <br> many leading game developers <br> around the world.</p>
                </div>
                <div class="localize-box">
                    <img src="./img/documents.png" alt="9">
                    <h4>Documents</h4>
                    <p>Upload your DOCX and static HTML <br> files.</p>
                </div>
                <div class="localize-box middle">
                    <img src="./img/marketing_e-mails.png" alt="10">
                    <h4>Marketing e-mails</h4>
                    <p>Integrate with Salesforce Marketing <br> Cloud (coming soon) or translate <br> static e-mails.</p>
                </div>
                <div class="localize-box">
                    <img src="./img/iot.png" alt="11">
                    <h4>IoT</h4>
                    <p>We support most popular localization <br> file formats.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="boost-your-localization-wrapper">
        <div class="container">
            <h3 class="localization-wrapper-title">Boost your localization team’s productivity tenfold</h3>
            <div class="flex-boost-your-localization">
                <div class="boost-your-localization-box">
                    <img src="./img/managers.png" alt="12">
                    <h4>Managers</h4>
                    <p>Update existing and launch new features and products while simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.</p>
                    <a href="#" class="text-link">Learn more</a>
                </div>
                <div class="boost-your-localization-box">
                    <img src="./img/developers.png" class="developer" alt="13">
                    <h4>Developers</h4>
                    <p>Set up an integration with your code repository or your own custom SDK via Lokalise's <a href="#" class="text-link">powerful API</a>. Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.</p>
                    <a href="#" class="text-link">Learn more</a>
                </div>
                <div class="boost-your-localization-box">
                    <img src="./img/translators.png" class="translators" alt="14">
                    <h4>Translators</h4>
                    <p>Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.</p>
                    <a href="#" class="text-link">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="revolut-wrapper">
        <div class="container">
            <div class="revolut-box">
                <div class="revolut-text-box">
                    <p>“Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”</p>
                    <span>Edward Cooper, Chief Mobile Officer</span>
                    <div class="logo-revolut">
                        <img src="./img/revolut2.png" alt="15">
                    </div>
                </div>
                <img src="./img/revolut.png" alt="16">
            </div>
        </div>
    </div>
    <div class="wrapper-the-most-loved-translation">
        <div class="container">
            <div class="cake-box">
                <img src="./img/cake.png" alt="17">
                <p>The most-loved translation management software</p>
            </div>
            <div class="rated-box">
                <div class="users-love">
                    <img src="./img/123.png" alt="18">
                    <img src="./img/stars.png" class="stars" alt="19">
                    <p>USERS LOVE US</p>
                </div>
                <div class="users-love">
                    <img src="./img/1234.png"  alt="20">
                    <img src="./img/stars.png" class="stars" alt="21">
                    <p>HIGHEST RATED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-integrate-localise">
        <div class="container">
            <h3 class="localization-wrapper-title">Integrate Lokalise with your work tools</h3>
            <p>Automate processes, eliminate routine tasks, <br> and track progress with ease.</p>
            <img src="./img/bird.png" alt="22">
            <a href="#" class="btn-orange main-btn integrate-btn">See all integrations</a>
        </div>
    </div>
    <div class="localization-wrapper bottom">
        <h3>Localization made easy. <br> Why wait?</h3>
        <p>Try for free or let us show you how it works.</p>
        <a href="#" class="btn-orange main-btn black-btn">Try it free</a>
    </div>
</main>

<footer class="footer">
    <div class="container-footer">
        <div class="wrapper-content">
            <div>
                <h3 class="footer-main-title">Case Studies</h3>
                <img src="./img/footer.png" class="display-b" alt="footer" loading="lazy">
                <img src="./img/footer-logo.svg" class="display-b small-logo" alt="footer" loading="lazy">
                <p class="footer-text">Riding towards global success
                    <br> with a 100% teammate <br> enthusiasm</p>
                <h3 class="footer-read-title">Read more</h3>
            </div>
            <div class="wrapper-link">
                <div>
                    <h3 class="link-title">Product</h3>
                    <ul class="footer-link-list">
                        <li><a href="#">For developers</a></li>
                        <li><a href="#">For managers</a></li>
                        <li><a href="#">For translators</a></li>
                        <li><a href="#">For designers</a></li>
                        <li><a href="#">Integrations</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Automations</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="link-title">Support</h3>
                    <ul class="footer-link-list">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Product Updates</a></li>
                        <li><a href="#">CLI Tool</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">iOS and Android SDK</a></li>
                        <li><a href="#">Supported File Formats</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="link-title">Company</h3>
                    <ul class="footer-link-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers | We`re Hiring</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Media Kit</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="link-title">Legal</h3>
                    <ul class="footer-link-list">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Privacy Shield</a></li>
                        <li><a href="#">DPA</a></li>
                        <li><a href="#">List of Sub-processors</a></li>
                        <li><a href="#">Candidates Privacy Notice</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="border"></div>
        <div class="footer-info">
            <div class="footer-info-left-box">
                <img src="./img/localise2.png" alt="33">
                <p>Localization workflow for your web and mobile <br> apps, games and digital content.</p>
            </div>
            <p>©2001-2020 <br> All rights reserved.</p>
        </div>
    </div>
</footer>

<script>
    function menuBar(){
        let x = document.getElementById("menu-header");
        if (x.style.display === "flex"){
            x.style.display = "none";
        } else{
            x.style.display = "flex";
        }
    }
</script>
</body>
</html>